# BikesApp

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/app/bikesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/bikesapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/my/app/bikesapp/data/models/: BikeCompany.kt  CompaniesData.kt  Location.kt  Station.kt  StationsData.kt
app/src/main/java/my/app/bikesapp/data/repositories/: BikeCompaniesRepository.kt
app/src/main/java/my/app/bikesapp/db/: BikeCompaniesCacheDao.kt  Converters.kt  RoomDatabase.kt
app/src/main/java/my/app/bikesapp/di/: AppModule.kt
app/src/main/java/my/app/bikesapp/navigation/: NavHost.kt
app/src/main/java/my/app/bikesapp/networking/: AuthInterceptor.kt  NetworkService.kt
app/src/main/java/my/app/bikesapp/ui/: AppBar.kt  SharedViewModel.kt
app/src/main/java/my/app/bikesapp/ui/companies_list/: BasicBikeData.kt  BikeCompaniesScreen.kt  BikeCompaniesViewModel.kt  BikeCompanyListItem.kt  EmptyScreen.kt  LazyColumnBikeCompanies.kt
app/src/main/java/my/app/bikesapp/ui/map/: InfoWindowContent.kt  LoadStations.kt  MapScreen.kt  MapView.kt  MapViewModel.kt  rememberPermissionState.kt
app/src/main/java/my/app/bikesapp/ui/map/helpers/: LocationHandler.kt
app/src/main/java/my/app/bikesapp/ui/map/helpers/dialog/: AlertDialogCompanyDetails.kt  NavigateButton.kt  ShowDistance.kt
app/src/main/java/my/app/bikesapp/ui/settings/: CacheSettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/my/app/bikesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/app/bikesapp/ui/util/: FullScreenProgressBar.kt  Helpers.kt  IconButton.kt
app/src/main/java/my/app/bikesapp/util/: Const.kt  PreferencesHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/app/bikesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
